{
    "name": "0xdps/railway-secrets",
    "description": "Railway environment secret manager",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "guzzlehttp/guzzle": "^7.9",
        "mesahub/client": "^1.0",
        "monolog/monolog": "^3.8",
        "php-di/slim-bridge": "^3.4",
        "slim/psr7": "^1.7",
        "slim/slim": "^4.14",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
